# (c) Copyright 2020 Hewlett Packard Enterprise Development LP

# Install OS instead of upgrade
install
cdrom

# License agreement
eula --agreed

lang en_US.UTF-8
keyboard us
timezone  Europe/Dublin

network --device=eth0 --onboot=yes

rootpw TempAdministrator!
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx

logging --level=info
zerombr

clearpart --all --initlabel
part / --fstype="ext4" --ondisk=sda --size=1 --grow --label=root

firstboot --disabled
reboot

%addon com_redhat_kdump --disable
%end

%packages --ignoremissing
@Core
@^minimal install
open-vm-tools
drpm
%end

%post
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
sed -i 's/^PasswordAuthentication.*/PasswordAuthentication yes/g' /etc/ssh/sshd_config
%end
